APP_NAME="Agency Analytics Demo"
APP_ENV=local
APP_KEY=base64:JscbgTl0gpcC0FTI8hX7RSMXIY6JsW9VhFgaBcQG+7k=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ageanatest
DB_USERNAME=ageanatestuser
DB_PASSWORD=agentpass!123

QUEUE_CONNECTION=redis
REDIS_CLIENT=predis
REDIS_HOST=redis-server
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81